# AbstractTaskExecutionService

./: README.md  pom.xml
libs/: pom.xml
libs/common/: pom.xml
libs/common/src/main/java/ru/raperan/abstracttaskexecutorservice/common/dto/: PayloadDto.java  StatusUpdateDto.java  StepDto.java  TaskDto.java
libs/common/src/main/java/ru/raperan/abstracttaskexecutorservice/common/enums/: Status.java
libs/common/src/main/java/ru/raperan/abstracttaskexecutorservice/common/rabbit/: RabbitmqAutoConfig.java  RabbitmqConst.java
libs/keycloak-security-starter/: pom.xml
libs/keycloak-security-starter/src/main/java/ru/raperan/abstractTaskExecutorService/: KeycloakSecurityAutoConfiguration.java
libs/keycloak-security-starter/src/test/java/ru/raperan/abstractTaskExecutorService/: AppTest.java
master-service/: pom.xml
master-service/src/main/java/ru/raperan/abstracttaskexecutorservice/masterservice/: MasterServiceApplication.java  SecurityConfig.java
master-service/src/main/java/ru/raperan/abstracttaskexecutorservice/masterservice/config/: OpenApiCfg.java  OpenApiConfig.java  SecurityConfig.java
master-service/src/main/java/ru/raperan/abstracttaskexecutorservice/masterservice/constant/: StatusCode.java
master-service/src/main/java/ru/raperan/abstracttaskexecutorservice/masterservice/dto/: StepApiDto.java  StepDto.java  TaskApiDto.java  TaskDto.java
master-service/src/main/java/ru/raperan/abstracttaskexecutorservice/masterservice/entity/: Payload.java  Result.java  Status.java  Step.java  StepId.java  Task.java
master-service/src/main/java/ru/raperan/abstracttaskexecutorservice/masterservice/exception/: BaseException.java  TaskNotFoundException.java
master-service/src/main/java/ru/raperan/abstracttaskexecutorservice/masterservice/mapper/: StepMapper.java  TaskMapper.java
master-service/src/main/java/ru/raperan/abstracttaskexecutorservice/masterservice/rabbit/: AddTaskSender.java  StatusUpdateMessageReceiver.java
master-service/src/main/java/ru/raperan/abstracttaskexecutorservice/masterservice/repository/: StepRepository.java  TaskRepository.java
master-service/src/main/java/ru/raperan/abstracttaskexecutorservice/masterservice/service/: StepService.java  TaskService.java
master-service/src/main/java/ru/raperan/abstracttaskexecutorservice/masterservice/service/impl/: StepServiceImpl.java  TaskServiceImpl.java
master-service/src/main/java/ru/raperan/abstracttaskexecutorservice/masterservice/web/advice/: ValidationAdvice.java
master-service/src/main/java/ru/raperan/abstracttaskexecutorservice/masterservice/web/annotation/: ApiAdvice.java  ApiV1.java
master-service/src/main/java/ru/raperan/abstracttaskexecutorservice/masterservice/web/controller/: TaskController.java
master-service/src/main/java/ru/raperan/abstracttaskexecutorservice/masterservice/web/request/: CreateTaskRequest.java
master-service/src/main/java/ru/raperan/abstracttaskexecutorservice/masterservice/web/response/: ApiResponse.java  ItemResponse.java  ListResponse.java  ValidationErrorResponse.java
master-service/src/main/resources/: application.properties
master-service/src/main/resources/db/migration/: V1__202412252206.sql  V2__202501032250.sql  V3__202501032330.sql
master-service/src/test/java/ru/raperan/abstracttaskexecutorservice/masterservice/: MasterServiceApplicationTests.java
worker-service/: Dockerfile  pom.xml
worker-service/src/main/java/ru/raperan/abstracttaskexecutorservice/workerservice/: WorkerServiceApplication.java
worker-service/src/main/java/ru/raperan/abstracttaskexecutorservice/workerservice/config/: ThreadExecutorConfig.java
worker-service/src/main/java/ru/raperan/abstracttaskexecutorservice/workerservice/executor/: TaskExecutor.java
worker-service/src/main/java/ru/raperan/abstracttaskexecutorservice/workerservice/propeties/: WorkerProperties.java
worker-service/src/main/java/ru/raperan/abstracttaskexecutorservice/workerservice/rabbit/: AddTaskMessageReceiver.java  StatusUpdateSender.java
worker-service/src/main/resources/: application.properties
worker-service/src/test/java/ru/raperan/abstracttaskexecutorservice/workerservice/: WorkerServiceApplicationTests.java
