<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.raperan.abstractTaskExecutorService</groupId>
    <artifactId>abstractTaskExecutionService</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>abstractTaskExecutionService</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot-starter-parent.version>3.4.1</spring-boot-starter-parent.version>
        <spring-boot-starter.version>3.4.1</spring-boot-starter.version>
            <spring-boot-starter-security.version>3.4.1</spring-boot-starter-security.version>
        <spring-boot-starter-oauth2-resource-server.version>3.4.1</spring-boot-starter-oauth2-resource-server.version>
    </properties>

    <modules>
        <module>worker-service</module>
        <module>master-service</module>
        <module>libs</module>
    </modules>

    <dependencies>
    </dependencies>
</project>
