spring.application.name=master-service

# ????????? keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri= https://keycloak.raperan.ru/realms/abstract_task_executor

spring.flyway.enabled=true
flywa


spring.datasource.url=jdbc:postgresql://raperan.ru:5432/abstract_task_executor
spring.datasource.username=admin
spring.datasource.password=hochumamuhackeravrotvblebat4984statisk

spring.datasource.hikari.keepalive-time=10
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.defer-datasource-initialization = false
spring.jpa.hibernate.ddl-auto = validate

