spring.application.name=master-service

#server.prefix=master
server.prefix=

spring.mvc.log-resolved-exception=true
springdoc.api-docs.version=openapi_3_0
springdoc.show-login-endpoint=true
springdoc.swagger-ui.oauth.client-id=abstract_task_executor
springdoc.swagger-ui.oauth.client-secret=GAYFBrLLsdlp1JN0zWYyPMu6TnVxHkgn

# ????????? keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.raperan.ru/realms/abstract_task_executor

spring.flyway.enabled=true

spring.datasource.url=jdbc:postgresql://raperan.ru:5432/abstract_task_executor
spring.datasource.username=admin
spring.datasource.password=hochumamuhackeravrotvblebat4984statisk

spring.datasource.hikari.keepalive-time=10
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=validate

spring.rabbitmq.host=${RABBITMQ_HOST:task-exec.raperan.ru}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:admin}
spring.rabbitmq.password=${RABBITMQ_PASS:jdkasjd8ij8w19lkajsdkal}
spring.rabbitmq.listener.simple.prefetch=${RABBITMQ_SIMPLE_LISTENER_PREFETCH_COUNT:0}
spring.rabbitmq.listener.simple.concurrency=${RABBITMQ_SIMPLE_LISTENER_MIN_CONCURRENCY:5}
spring.rabbitmq.listener.simple.max-concurrency=${RABBITMQ_SIMPLE_LISTENER_MAX_CONCURRENCY:5}
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=${RABBITMQ_SIMPLE_LISTENER_RETRY_MAX_ATTEMPTS:3}